---
listen_addr: 0.0.0.0:8080
private_key: /var/vcap/store/shield/key
web_root:    /var/vcap/packages/shield/webui

auth:
  api_tokens:
    tests: WE-ARE-LEGION
  basic:
    user:     smoke
    password: tests

<% if p('database') == 'postgres' %>
database_type: postgres
database_dsn:  postgres://vcap@127.0.0.1:5432/shield?sslmode=disable
<% elsif p('database') == 'mysql' %>
database_type: mysql
database_dsn:  vcap:letmein@/shield
<% end %>
