---
listen_addr:   0.0.0.0:8080
private_key:   /var/vcap/store/shield/key
web_root:      /var/vcap/packages/shield/webui

database:      /var/vcap/store/shield/main.db
vault_address: http://127.0.0.1:8200
vault_keyfile: /var/vcap/store/shield/vault.crypt

failsafe:
  username: smoke
  password: tests
